<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Entry page</title>
  </head>
  <body>
    <section class="direct-link-section">
      <div>
        <h2>Welcome</h2>
        <a
          href="./My Bag Website/customer/homePage.html"
          id="customer-direct-btn"
          >Customer View</a
        >
        <a href="./My Bag Website/admin/adminStudio.html" id="admin-direct-btn"
          >Admin View</a
        >
      </div>
    </section>
  </body>
  <style>
    body {
      font-family: "Courier New", Courier, monospace;
    }
    .direct-link-section {
      height: 100dvh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .direct-link-section div {
      width: 50%;
      text-align: center;
    }
    .direct-link-section div a {
      text-decoration: none;
      border-radius: 15px;
      padding: 10px 30px;
    }

    #customer-direct-btn {
      background-color: darkblue;
      color: white;
    }
    #admin-direct-btn {
      background-color: rgb(211, 176, 110);
    }

    #customer-direct-btn:hover {
      background-color: aqua;
      color: black;
    }
    #admin-direct-btn:hover {
      background-color: orangered;
    }
  </style>
</html>
